{
  "name": "ts-init",
  "main": "src/index.ts",
  "private": "true",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {},
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
